{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Wicket-Gate\
\
I spent one-third of my journey looking out of the window of a\
first-class carriage, the next in a local motor-car following the\
course of a trout stream in a shallow valley, and the last tramping\
over a ridge of downland through great beech-woods to my quarters for\
the night. In the first part I was in an infamous temper; in the second\
I was worried and mystified; but the cool twilight of the third stage\
calmed and heartened me, and I reached the gates of Fosse Manor with a\
mighty appetite and a quiet mind.\
}